

##########################################################
## Tomcat
##########################################################

server.port = 8080


##########################################################
## Vaadin
##########################################################

vaadin.compatibilityMode = false
vaadin.original.frontend.resources = false
vaadin.pnpm.enable = true
logging.level.org.atmosphere = warn
