

##########################################################
## Tomcat
##########################################################

server.port = 80


##########################################################
## Vaadin
##########################################################

vaadin.compatibilityMode = false
vaadin.original.frontend.resources = false
logging.level.org.atmosphere = warn
